 body {
  font-family: 'Lato';
  background-color:#fefefe;
 }
td {
  padding : 0.3em;
  text-align : center;
}

.gantt_block {
  text-align: center;
  padding: 0.4em;
  height: 5em;
  float: left;
  display: block;
  color: whitesmoke;
  font-weight: 500;
}
table {
   border-collapse : collapse;
}
h1 {
  color: rgb(39, 39, 39);
 	text-align: center;
  font-family: 'Lato';

}
h2 {
  color: rgb(70, 70, 70);
 	text-align: center;
  font-family: 'Lato';

}
#card {
  width: 30%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.774);
  box-shadow:  0px 2px 6px -1px rgba(0,0,0,.13);
  margin-top: 10em;
  padding: 1em;
  border-radius: 3%;
}
button {
  background-color:  #6c3;
  border: none;
  width: 10em;
  color: white;
  padding: 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
a {
  text-decoration-line: none;
  color:rgb(39, 39, 39);
}

.bubble {
  text-align: center;
  padding: 0.4em;
  height: 5em;
  float: left;
  display: block;
  color: whitesmoke;
  border-radius: 0%;
  border-color: whitesmoke;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  z-index: 99;

}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(https://i.pinimg.com/originals/f9/0f/76/f90f7689233948005f465d98ead56d44.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}




