<html>
<head>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="menu.css" />
<title>Round Robin</title>

<script src="js/jquery-3.1.0.min.js"></script>
<script>
var ready_queue = [];
var cpu_process = null;
var cpu_bursttime = null;
var GLOBAL_startTime = null;
var GLOBAL_endTime = null;
var GLOBAL_bubbleStart = null;
var GLOBAL_bubbleEnd = null;
var my_console = $('#cust_console');
var my_gantt_chart = $('#gantt_chart');
var my_colors = [
'#fa2d3b',
'#5d62f5',
'#48b08f',
'#611a12'
];
var pr_done = 0;
var quantum = 0;
var burst_counter = 0;
$(document).ready(function(){

    $('input').each(function(){
        $(this).val(Math.floor(Math.random() * 10) + 1);
    });
    $('#quantum').val(Math.floor(Math.random() * 5) + 1);

    $('#INIT_COMPUTE').click(function(){
        if(checkValues()){
            var i = GET_ARRIVALTIME_LOWEST();
            quantum = $('#quantum').val();

            do{ 
                PROCESS_ARRIVALS(i); 
                if(cpu_process != null){ 
                    cpu_bursttime--; 
                    burst_counter++;
                    if(burst_counter == quantum || cpu_bursttime == 0){ 
                        GLOBAL_endTime = i; 
                        var bt_of_process = parseFloat(GLOBAL_endTime - GLOBAL_startTime);
                        var curr_width = ((bt_of_process / GET_BURSTTIME_SUM()) * 80);
                        $('#gantt_chart').append('<div data-process="'+cpu_process+'" data-start="'+GLOBAL_startTime+'" data-end="'+GLOBAL_endTime+'" class="gantt_block" style="background-color: '+my_colors[(cpu_process-1)]+'; width: '+curr_width+'%;">P'+cpu_process+'<br/>'+GLOBAL_startTime+' - '+GLOBAL_endTime+'</div>');
                        if(cpu_bursttime > 0){ 
                            PROCESS_ARRIVALS(i); 
                            ready_queue.push(cpu_process+'?'+cpu_bursttime);
                        }else if(cpu_bursttime == 0){
                            pr_done++; 
                        }

                        cpu_process = null;
                        cpu_bursttime = null;

                        GLOBAL_startTime = i;
                        burst_counter = 0;
                    }
                }

                if(cpu_process == null){ 
                    if(ready_queue.length > 0){ 
                        cpu_process = ready_queue[0].split('?')[0];	
                        cpu_bursttime = ready_queue[0].split('?')[1];
                        ready_queue.shift(); 
                        GLOBAL_startTime = i; 
                        burst_counter = 0;

                        if(GLOBAL_bubbleStart != null){ 
                            var bubble_width = ((i - GLOBAL_bubbleStart) / GET_BURSTTIME_SUM()) * 80; 
                            $('#gantt_chart').append('<div class="bubble" style="background-color: white; width: '+bubble_width+'%;  color: black;">BUBBLE<br/>'+GLOBAL_bubbleStart+' - '+i+'</div>');
                            GLOBAL_bubbleStart = null; 
                        }
                    }else{ 
                        if(GLOBAL_bubbleStart == null){
                            GLOBAL_bubbleStart = i;
                        }
                    }
                }
                i++;
            }while(pr_done < 4);

            var et_array_p = [];
            var et_array_e = [];
            $('.gantt_block').each(function (index) {
            
                var tmp_process = parseFloat($(this).data('process'));
                var tmp_start = parseFloat($(this).data('start'));
                var tmp_end = parseFloat($(this).data('end'));
                var tmp_arrival = parseFloat($('[data-process="'+(tmp_process)+'"][class="arrival_time"]').val());
             
                var slctr_tat = $('#P'+tmp_process+'_TAT');
                var slctr_wt = $('#P'+tmp_process+'_WT');
                var inArray = $.inArray(tmp_process, et_array_p);

              
                slctr_tat.empty().append(tmp_end - tmp_arrival);

               
                var curr_wt = slctr_wt.text();
                if(inArray > -1){
                    slctr_wt.empty().append(parseFloat(curr_wt) + (tmp_start - et_array_e[inArray]));
                    et_array_e[inArray] = tmp_end;
                }else{
                    slctr_wt.append(tmp_start - tmp_arrival);
                    et_array_p.push(tmp_process);
                    et_array_e.push(tmp_end);
                }
            });

            var total_tat = 0;
            $('.TAT').each(function (index) {
                total_tat += parseFloat($(this).text());
            });
            $('#AVG_TAT').empty().append((parseFloat(total_tat)/$('.TAT').length));

            var total_wt = 0;
            $('.WT').each(function (index) {
                total_wt += parseFloat($(this).text());
            });
            $('#AVG_WT').empty().append((parseFloat(total_wt)/$('.WT').length));
        }
    });

    $('#methods').change(function(){
        location.href = $(this).val();
    })
});

function checkValues(){
    var flag = true;
    $('#cust_console').empty();
    $('.arrival_time').each(function(index){
 
        if($(this).val() == '' || !$.isNumeric($(this).val())){
            $('#cust_console').append('Please input a number for Arrival Time for Process P'+(index+1)+'<br/>');
            flag = false;
        }
    })
    $('.burst_time').each(function(index){
    
        if($(this).val() == '' || !$.isNumeric($(this).val())){
            $('#cust_console').append('Please input a number for Burst Time for Process P'+(index+1)+'<br/>');
            flag = false;
        }
    })
    $('.priority').each(function(index){
        if($(this).val() == '' || !$.isNumeric($(this).val())){
            $('#cust_console').append('Please input a number for Priority for Process P'+(index+1)+'<br/>');
            flag = false;
        }
    })

    switch ($('#quantum').val()){
        case '' :
        case '0'  :
            $('#cust_console').append('Please input a number Q (Quantum)<br/>');
            flag = false;
            break;
        default :
            break;
    }

    return flag;
}

function GET_BT_OF_PROCESS(cpu){
    return parseFloat(Math.round($('[data-process="'+(cpu)+'"][class="burst_time"]').val()));
}

function GET_ARRIVALTIME_LOWEST(){
    var lowest = GET_ARRIVALTIME_HIGHEST();
    $('.arrival_time').each(function(){
        if(parseFloat($(this).val()) < lowest){
            lowest = parseFloat($(this).val());
        }
    });

    return lowest;
}

function GET_PROCESSTIME(){

}

function GET_ARRIVALTIME_HIGHEST(){
    var highest = 0;
    $('.arrival_time').each(function(){
        if(highest == 0){
            highest = parseFloat($(this).val());
        }
        if(parseFloat($(this).val()) > highest){
            highest = parseFloat($(this).val());
        }
    });
    return parseFloat(highest);
}

function GET_BURSTTIME_SUM(){
    var total = 0.0;
    $('.burst_time').each(function(index){
        total += parseFloat($(this).val());
    });

    return (total + GET_ARRIVALTIME_LOWEST());
}

function GET_PR_WITH_HIGHEST_AT_AND_BT(){
    var procAndBT = null;
    $('.arrival_time').each(function(index){ 
        var curr_arrival_time = Math.round(parseFloat($(this).val()));
        var highest = 0;
        if(curr_arrival_time > highest){
            highest = curr_arrival_time;
            procAndBT = [$(this).data('process'), parseFloat(highest)];
        }
    });

    return procAndBT;
}

function PROCESS_ARRIVALS(time){
    var arrival_flag = false;
    $('.arrival_time').each(function(index){ 
        var curr_arrival_time = Math.round(parseFloat($(this).val()));
        if(curr_arrival_time == parseFloat(time)){
            var process_number = index+1;
            var curr_bursttime = parseFloat($('[data-process="'+(process_number)+'"][class="burst_time"]').val());
            if($.inArray(process_number+'?'+curr_bursttime, ready_queue) == -1){
                ready_queue.push(process_number+'?'+curr_bursttime);
                arrival_flag = true;
                console.log(time+' - P'+process_number+' arrived ');
                console.log(time+' - '+ready_queue);
            }
        }
    });
    return arrival_flag;
}

function GET_BURSTTIME_TOTAL(){
    var total = 0.0;
    $('.burst_time').each(function(index){
        total += parseFloat($(this).val());
    });

    if(GET_ARRIVALTIME_HIGHEST() > total){
        total = GET_ARRIVALTIME_HIGHEST();
    }

    return parseFloat(total);
}

function SORT_READY_QUEUE(){
    ready_queue.sort(function(a,b){ 
        return a.split('?')[1] - b.split('?')[1]
    });
}
</script>
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<script>
$(window).on('load', function() { 
  $('#status').fadeOut();  
  $('#preloader').delay(350).fadeOut('slow'); 
  $('body').delay(350).css({'overflow':'visible'});
})
</script>
<br/>
<header id="header">
    <nav class="links" style="--items: 5;">
        <a href="FirstComeFirstServe.html">First Come, First Serve (FCFS)</a>
        <a href="ShortestJobFirst.html">Shortest Job First</a>
        <a href="RoundRobin.html">Round Robin</a>
        <a href="PriorityNonPreemptive.html">Priority Non-Preemptive</a>
        <a href="PriorityPreemptive.html">Priority Preemptive</a>
        <span class="line"></span>
    </nav>
</header>
<br><br>
<h2>Round Robin </h2>
<br><br>
<center>
<table border="1">
    <thead>
    <tr>
        <td>Process Name</td>
        <td>Arrival Time</td>
        <td>Burst Time</td>
        <td>Turn-Around Time</td>
        <td>Waiting Time</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>P1</td>
        <td><input data-process="1" type="text" class="arrival_time" /></td>
        <td><input data-process="1" type="text" class="burst_time" /></td>
        <td><span class="TAT" id="P1_TAT"></span></td>
        <td><span class="WT" id="P1_WT"></span></td>
    </tr>
    <tr>
        <td>P2</td>
        <td><input data-process="2" type="text" class="arrival_time" /></td>
        <td><input data-process="2" type="text" class="burst_time" /></td>
        <td><span class="TAT" id="P2_TAT"></span></td>
        <td><span class="WT" id="P2_WT"></span></td>
    </tr>
    <tr>
        <td>P3</td>
        <td><input data-process="3" type="text" class="arrival_time" /></td>
        <td><input data-process="3" type="text" class="burst_time" /></td>
        <td><span class="TAT" id="P3_TAT"></span></td>
        <td><span class="WT" id="P3_WT"></span></td>
    </tr>
    <tr>
        <td>P4</td>
        <td><input data-process="4" type="text" class="arrival_time" /></td>
        <td><input data-process="4" type="text" class="burst_time" /></td>
        <td><span class="TAT" id="P4_TAT"></span></td>
        <td><span class="WT" id="P4_WT"></span></td>
    </tr>
    <tr>
        <td colspan="3">Average</td>
        <td><span id="AVG_TAT"></span></td>
        <td><span id="AVG_WT"></span></td>
    </tr>
    </tbody>
</table>
<br><Br>
<center>
    Quantum = <input type="text" id="quantum" />
</center>
<br/>
<div style="width: 90%">
    <div id="gantt_chart">
    </div>
</div>
<div style="clear: both;"></div>
<p id="cust_console" style="color:red;"></p>
<button id="INIT_COMPUTE">Compute</button>
</center>
</body>
</html>